# Configure the server domain in the env file, so the UI can fetch the information
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Configure the location of the database
DATABASE_URL  = "file:./dev.db"

# URL for NEXTAUTH
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# Secret for passwords
NEXTAUTH_SECRET=<some random string>

# For bootstrapping you might want to disable authenatication ("true" or "false"), handle with care!
AUTH_ENABLED=false

# Storage file path for the cover images (without trailing /, this is added by the app). The example below works for the docker container
COVERIMAGE_FILESTORAGE_PATH=/app/public/coverimages

# Login Session Timeout for inactivity in seconds (e.g. 500)
LOGIN_SESSION_TIMEOUT=seconds

# Max size of file if an OpenBiblio migration json is used
MAX_MIGRATION_SIZE=250mb

# Configure if content security policy is set on the http headers, if you don't want CSR header, use "insecure"
SECURITY_HEADERS=insecure

# When deleting books, do you want a safety timer with how many seconds before you can really delete?
DELETE_SAFETY_SECONDS=3


# School name
SCHOOL_NAME="Mustermann Schule"
LOGO_LABEL="schullogo.jpg"
EXTENSION_DURATION_DAYS=22
#number of books per page when browsing
NUMBER_BOOKS_OVERVIEW=20
#maximum of books you envisage (required for pagination/search)
NUMBER_BOOKS_MAX=10000

# Reminder (Mahnung) configuration
REMINDER_TEMPLATE_DOC = "mahnung-template.docx"
REMINDER_RESPONSIBLE_NAME = "Schulbücherei"
REMINDER_RESPONSIBLE_EMAIL = "info@email.de"
REMINDER_RENEWAL_COUNT = 5

# book label configuration
# Label size configuration
# margin before the first lable left and top
BOOKLABEL_MARGIN_LEFT = 3
BOOKLABEL_MARGIN_TOP = 2
BOOKLABEL_LABEL_WIDTH = 7.0
BOOKLABEL_LABEL_HEIGHT = 3.2
BOOKLABEL_ROWSONPAGE = 5
BOOKLABEL_COLUMNSONPAGE = 2
# Print a frame around the label - mostly for calibration
BOOKLABEL_PRINT_LABEL_FRAME = false
# space between labels
BOOKLABEL_LABEL_SPACING_HORIZONTAL = 1.7
BOOKLABEL_LABEL_SPACING_VERTICAL = 2.2
# Margin in cm in the label on all sides since printers may not be 100% perfect
BOOKLABEL_MARGIN_IN_LABEL = 0.05
# Author line - left side before the barcode, 90° rotated
# configuration: content, fontsize, align
# align can be center, left, right etc.
# content can be either text, or any fields of books. Use 'Book.' to mark a field as a book field
BOOKLABEL_AUTHORLINE=["Book.author",9,"center"]
# content will be cut to label length.
# author spacing: gap between author line and barcode
BOOKLABEL_AUTHOR_SPACING = "1.8"
# additional lines. One line above the barcode, up to two below the barcode
# comment Lines out to not show them
# configuration: content, fontsize, align
# align can be center, left, right etc.
# content can be either text, or any fields of books. Use 'Book.' to mark a field as a book field
# 'Book.firstTopic' to show the topics.
# content will be cut to label length.
BOOKLABEL_LINE_ABOVE= ["Book.title",10,"left"]
# First line can extend to multiple lines, taking up the whole space.
BOOKLABEL_LINE_ABOVE_USE_MAX_SPACE = true
BOOKLABEL_LINE_BELOW_1=["firstTopic",10,"left"]
BOOKLABEL_LINE_BELOW_2=["Mustermann Schule",10,"left"]

# Barcode settings
# in BOOKLABEL_BARCODE_PLACEHOLDER use "logo" for a school logo png and "barcode" for a barcode
BOOKLABEL_LOGO=schullogo_buchlabel.png
BOOKLABEL_BARCODE_WIDTH = "3cm"
BOOKLABEL_BARCODE_HEIGHT = "1.6cm"
BOOKLABEL_BARCODE_VERSION = "code128"
BOOKLABEL_BARCODE_PLACEHOLDER = "barcode"

# User label configuration
USERID_LABEL_IMAGE=userlabeltemplate.jpg
USERLABEL_WIDTH = "42vw" 
USERLABEL_PER_PAGE=6
# If your label image does not have a color bar under the image
# you can specify a bar here to be used.
# Options are width and height in points, and color
 USERLABEL_SEPARATE_COLORBAR=[250,70,"lightgreen"]
# Configure additional Information lines. You cann add additional lines with schema 'USER_LABEL_N' for line N
# Value is: [content, top, left, width,margin, color, fontsize]
# content can be either text, or any fields of user. Use 'User.' to mark a field as an user field.
# If you use multiple fields they need to be separated by at least one space
USERLABEL_LINE_1= ["User.firstName User.lastName","75%","3%","35vw","2pt","black",14]
USERLABEL_LINE_2= ["Mustermann Schule","83%","3%","35vw","2pt","black",10]
USERLABEL_LINE_3= ["User.schoolGrade","90%","3%","35vw","2pt","black",12]
# Add Userlabel Barcode of ID.
# top, left, width, height, barcode version
# comment out to not add a barcode
USERLABEL_BARCODE = ["80%","63%", "3cm","1.6cm","code128"]

# If your barcode reader has a minimal length for the barcode. Barcode will be padded with spaces
BARCODE_MINCODELENGTH = 3