export const translations = {
  users: {
    createdAt: "Erstellt",
    updatedAt: "Geändert",
    id: "id",
    lastName: "Nachname",
    firstName: "Vorname",
    schoolGrade: "Klasse",
    schoolTeacherName: "Lehrende",
    eMail: "eMail",
    active: "Aktiv",
    books: "Bücher",
  },
  books: {
    createdAt: "Erstellt",
    updatedAt: "Geändert",
    id: "id",
    rentalStatus: "Ausleihstatus",
    rentedDate: "Ausleihdatum",
    dueDate: "Rückgabedatum",
    renewalCount: "Verlängert",
    title: "Titel",
    subtitle: "Untertitel",
    author: "Autor",
    topics: "Schlagworte",
    imageLink: "Bild",
    isbn: "ISBN",
    editionDescription: "Edition",
    publisherLocation: "Verlagsort",
    pages: "Seiten",
    summary: "Zusammenfassung",
    minPlayers: "Min. Spieler",
    publisherName: "Verlag",
    otherPhysicalAttributes: "Sonstige",
    supplierComment: "Beschaffung",
    publisherDate: "Publikationsdatum",
    physicalSize: "Abmessungen",
    minAge: "Min. Alter",
    maxAge: "Max. Alter",
    additionalMaterial: "Material",
    price: "Preis",
    externalLinks: "Externe Links",
  },
  rentals: {
    id: "id",
    lastName: "Nachname",
    firstName: "Vorname",
    schoolGrade: "Klasse",
    title: "Titel",
    renewalCount: "Verlängert",
    dueDate: "Rückgabe",
    remainingDays: "Verzug",
    userid: "Nutzer ID",
  },
  audits: {
    id: "Nr",
    eventType: "Aktivität",
    eventContent: "Details",
    bookid: "Mediennummer",
    userid: "Ausweisnummer",
  },
  rentalStatus: {
    available: "Verfügbar",
    rented: "Ausgeliehen",
    broken: "Beschädigt",
    presentation: "Vorführung",
    ordered: "Bestellt",
    lost: "Verloren",
    remote: "Andere Bibliothek",
  },
};
